[26/05/14 09:57:49] Alan: i just signed up for the nike run!
[26/05/14 10:17:23] Bob: nice!!
[26/05/14 10:17:33] Alan: have u picked up your race pack?
[26/05/14 10:18:02] Bob: no, u?
[26/05/14 10:18:07] Bob: i don't even know where to pick it up
[26/05/14 10:18:15] Alan: haha no, i just registered! apparently now you can only pick it up on the day of the race
[26/05/14 10:18:21] Alan: I saw somewhere it has to be before 730!
[26/05/14 10:18:22] Bob: na toll
[26/05/14 10:18:22] Alan: which his NUTS
[26/05/14 10:18:28] Alan: I can't tell what time the race starts
[26/05/14 10:18:30] Bob: in the morning?
[26/05/14 10:18:36] Alan: haha no in the evening
[26/05/14 10:18:42] Bob: mh kay...ferk...
[26/05/14 10:19:01] Alan: but if the race starts at 9, that's a lot of standing around... and last yr that was the biggest problem - having to get there early and then standing around for HOURS